{
  "name": "bitcore-node",
  "description": "A blockchain indexing node with extended capabilities using bitcore",
  "engines": {
    "node": ">=8.0.0"
  },
  "version": "8.22.2",
  "author": "Justin Langston <nitsujlangston@gmail.com>",
  "contributors": [
    "Justin Langston <nitsujlangston@gmail.com>",
    "Micah Riggan <micahriggan@gmail.com>"
  ],
  "main": "build/src/server.js",
  "bin": "bin/start",
  "scripts": {
    "start": "npm run tsc && node build/src/server.js",
    "debug": "npm run tsc && node --trace-warnings --inspect build/src/server.js --DEBUG true",
    "clean": "rm -rf build",
    "compile": "npm run tsc",
    "docs:build-html": "typedoc --out ./docs/html --tsconfig tsconfig.json ./src",
    "docs:build-json": "typedoc --json ./docs/json --tsconfig tsconfig.json ./src",
    "tsc": "npm run clean && tsc",
    "test": "npm run test:unit",
    "test:ci": "npm run test",
    "test:ci:integration": "npm run test:integration",
    "repair:db": "npm run tsc && node ./build/test/verification/db-repair.js",
    "verify:rpc": "npm run tsc && node ./build/test/verification/rpc-verify.js",
    "verify:db": "npm run tsc && node ./build/test/verification/db-verify.js",
    "verify:headers": "npm run tsc && node ./build/test/verification/db-verify-headers.js",
    "resync": "npm run tsc && node ./build/test/verification/resync.js",
    "test:unit": "mocha build/test/unit/ --name '*.spec.js'",
    "test:integration": "mocha build/test/integration/ --name '*.spec.js'",
    "benchmark": "node build/test/benchmark/benchmark.js",
    "coverage": "nyc mocha build/test/**/*.spec.js",
    "api": "npm run tsc && node build/src/workers/api.js",
    "api:debug": "npm run tsc && node --inspect build/src/workers/api.js --DEBUG true",
    "api:cluster": "npm run tsc && node build/src/workers/api.js --CLUSTER true",
    "pruning": "npm run tsc && node build/src/workers/pruning.js --EXIT true",
    "p2p": "npm run tsc && node build/src/workers/p2p.js",
    "precommit": "npm run fix && npm run lint",
    "lint": "npm run lint:ts && npm run lint:style",
    "lint:ts": "tslint -c ../../tslint.json 'src/**/*.ts'",
    "lint:style": "prettier --check 'src/**/*.ts'",
    "fix": "npm run fix:style && npm run fix:lint",
    "fix:lint": "tslint --fix -c ../../tslint.json 'src/**/*.ts'",
    "fix:style": "prettier --write 'src/**/*.ts'"
  },
  "nyc": {
    "reporter": [
      "html",
      "json",
      "text"
    ],
    "all": true
  },
  "keywords": [
    "bitcore-node",
    "typescript",
    "bitcoin",
    "bitcoin-cash",
    "ethereum",
    "node"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/bn.js": "4.11.5",
    "@types/chai": "4.1.3",
    "@types/express": "4.11.1",
    "@types/lodash": "4.14.116",
    "@types/mocha": "5.2.0",
    "@types/mongodb": "3.1.22",
    "@types/node": "10.0.2",
    "@types/request": "2.47.0",
    "@types/sinon": "4.3.3",
    "@types/socket.io": "1.4.39",
    "@types/socket.io-client": "1.4.32",
    "@types/through2": "2.0.33",
    "@types/web3": "1.0.19",
    "@types/winston": "2.4.4",
    "chai": "4.1.2",
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.8.0",
    "glob": "7.1.2",
    "istanbul": "^0.4.5",
    "mocha": "5.0.5",
    "nyc": "^15.1.0",
    "sinon": "4.4.8",
    "supertest": "3.0.0",
    "ts-node": "^9.0.0",
    "typescript": "3.3.4000",
    "typescript-eslint-parser": "15.0.0"
  },
  "dependencies": {
    "JSONStream": "~1.3.1",
    "abi-decoder": "2.0.1",
    "bitcore-client": "^8.22.2",
    "bitcore-lib": "^8.22.2",
    "bitcore-lib-cash": "^8.22.2",
    "bitcore-p2p": "^8.22.2",
    "bitcore-p2p-cash": "^8.22.2",
    "bitcore-wallet-client": "^8.22.2",
    "body-parser": "1.18.3",
    "cors": "2.8.4",
    "crypto-rpc": "^1.1.0",
    "crypto-wallet-core": "^8.22.2",
    "heapdump": "0.3.12",
    "http": "0.0.0",
    "lodash": "4.17.11",
    "lru-cache": "4.1.3",
    "mkdirp": "0.5.1",
    "mongodb": "3.1.1",
    "progress": "2.0.0",
    "request": "2.88.0",
    "ripple-lib": "1.4.2",
    "rxjs": "6.1.0",
    "secp256k1": "3.5.0",
    "snappy": "6.0.1",
    "socket.io": "2.1.1",
    "socket.io-client": "2.1.1",
    "source-map-support": "^0.5.13",
    "through2": "2.0.3",
    "underscore": "1.8.3",
    "web3": "1.2.4",
    "winston": "3.2.0"
  },
  "gitHead": "012cc0216a9bc6b195035855bd17149bad41acd1"
}
