{
  "name": "bitcore-client",
  "description": "Wallet client for Bitcore node",
  "engines": {
    "node": ">=8.0.0"
  },
  "version": "8.22.2",
  "author": "Justin Langston <nitsujlangston@gmail.com>",
  "main": "./ts_build/index.js",
  "types": "./ts_build/index.d.ts",
  "scripts": {
    "build": "npm run compile",
    "clean": "rm -rf ./ts_build",
    "pub": "npm run compile && npm  publish",
    "watch": "tsc --watch",
    "compile": "npm run clean && tsc",
    "test": "mocha ./test/unit",
    "precommit": "npm run fix && npm run lint",
    "lint": "npm run lint:ts && npm run lint:style",
    "lint:ts": "tslint -c ../../tslint.json 'src/**/*.ts'",
    "lint:style": "prettier --check 'src/**/*.ts'",
    "fix": "npm run fix:lint && npm run fix:style",
    "fix:lint": "tslint --fix -c ../../tslint.json 'src/**/*.ts'",
    "fix:style": "prettier --write 'src/**/*.ts'"
  },
  "dependencies": {
    "JSONStream": "~1.3.1",
    "async": "2.5.0",
    "bcrypt": "3.0.8",
    "bitcore-mnemonic": "^8.22.2",
    "commander": "2.15.1",
    "crypto-wallet-core": "^8.22.2",
    "elliptic": "^6.5.3",
    "level-js": "4.0.2",
    "leveldown": "5.4.1",
    "levelup": "4.3.2",
    "mkdirp": "0.5.1",
    "mongodb": "^3.6.0",
    "progress": "2.0.0",
    "promptly": "3.0.3",
    "request": "2.87.0",
    "request-promise-native": "1.0.5",
    "secp256k1": "3.7.1",
    "source-map-support": "0.5.13"
  },
  "devDependencies": {
    "@types/bcrypt": "3.0.0",
    "@types/bcryptjs": "2.4.2",
    "@types/elliptic": "6.4.3",
    "@types/ethereumjs-util": "5.2.0",
    "@types/mongodb": "3.3.8",
    "@types/node": "10.12.15",
    "@types/request": "2.48.1",
    "@types/request-promise-native": "1.0.15",
    "@types/secp256k1": "3.5.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.8.0",
    "mocha": "5.0.5",
    "sinon": "4.4.8",
    "typescript": "3.3.4000"
  },
  "gitHead": "012cc0216a9bc6b195035855bd17149bad41acd1"
}
